# Curight

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/innovellent/hp/bottomnav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovellent/curight/: CurightApplication.java  GPS_Services.java  LoginActivity.java  MainActivity.java  OtpVerifyActivity.java
app/src/main/java/com/innovellent/curight/PayUmoney/: PayuWebviewActivity.java
app/src/main/java/com/innovellent/curight/activities/: AddExerciseActivity.java  AddFoodConsumptionActivity.java  AddTestActivity.java  Add_Profile_Activity.java  AmountPaidActivity.java  BottomSheetActivity.java  DiagnosticCentersActivity.java  DiagnosticTestListActivity.java  Diagnostic_mapTracking.java  DoctorAppointmentActivity.java  EditProfileActivity.java  FoodConsumptionOld.java  FoodFitnessActivity.java  HealthTodayActivity.java  HomeActivity.java  HomeActivity2.java  MedicineReminderActivity.java  MedicineReminderListActivity.java  MedicineReminderSetActivity.java  PaymentDetailsActivity.java  ProfileActivity.java  RegistrationActivity.java  ResizableCustomTextView.java  SearchActivity.java  SearchLocations.java  SplashActivity.java  SummaryDetailsActivity.java  Summary_Otp_Verify.java  Summary_login.java  TrackActivity.java  VaccineActivity.java  ViewPagerActivity.java  WalkingActivity.java  WebViewActivity.java  YourReportsActivity.java
app/src/main/java/com/innovellent/curight/adapter/: Add_Diagnostictest_Adapter.java  ArticleHealthAdapter.java  AutocompleteAdapter.java  BMIAdapter.java  BPAdapter.java  BicyclingAdapter.java  BloodCountListAdapter.java  BloodCountListAdapter1.java  BloodGroupSpinner.java  BloodPressureAdapter.java  BloodSugarAdapter.java  Category_SpinnerAdapter.java  CholesterolAdapter.java  CitySpinner.java  CustomAdapter.java  CustomCouponrAdapter.java  CustomDrawerAdapter.java  CustomSpinnerAdapter1.java  CustomSpinnerAdapter2.java  CustomSpinnerAdapter3.java  DiagnosticCenterAdapter.java  DiagnosticTestAdapter.java  DoctorAppointmentAdapter.java  EmergencyContactAdapter.java  FemaleCycleAdapter.java  FoodConsumptionAdapter.java  FoodItemSpinnerAdapter.java  FoodSpinnerAdapter.java  FoodSpinnerdialogAdapter.java  FoodUnitSpinnerAdapter.java  FooditemDialogAdapter.java  FoodunitAdapter.java  FrisbeeAdapter.java  GolfAdapter.java  InterestSpinner.java  ItemAdapter.java  LunchAdapter.java  MartialSpinner.java  MedicineAdpater.java  MedicineListAdapter.java  (+36 more)
app/src/main/java/com/innovellent/curight/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/innovellent/curight/fragment/: AboutUs.java  AccountFragment.java  AddBloodCountFragment.java  AddRemainder_FRAGMENT_DAILOG.java  ArticleFragment.java  BMIFragment.java  BPFragment.java  BPListFragment.java  BloodCountListFragment.java  BloodSugarFragment.java  CholesterolFragment.java  ContactUs.java  CustomList.java  EditProfileFragment.java  EmergencyContactFragment.java  ExerciseFragment.java  Feedback.java  FemaleCycleFragment.java  FoodFragment.java  ForyouFragment.java  HomeFragment.java  LandingMainFragment.java  ListBloodSugarFragment.java  MedicineReminderFragment.java  MedicineReminderFragment2.java  Medicine_list.java  NavigationDrawerFragment.java  ProfileFragment.java  Rateapp.java  ReferAEarn.java  ReminderFragment.java  TestFragment.java  TrackDataFragment.java  TrackFragment.java  VaccineFragment.java  ViewPagerFragment.java  WHRFragment.java  WishListFragment.java
app/src/main/java/com/innovellent/curight/model/: AccessToken.java  AddBMIRecordsDialog.java  AddBPRecordsDialog.java  AddBloodCountDialog.java  AddBloodSugarDialog.java  AddCholesterolRecordsDialog.java  AddDiscountDialog.java  AddExerciseResponse.java  AddFCTCountDialog.java  AddGoalDaysDialog.java  AddWHRDialog.java  Apply_Coupon_Pojo.java  Article_FEED.java  Auth.java  BMI.java  BMIDayWise.java  BMIRecord.java  BMIReport.java  BP.java  Bicycling.java  BloodCount.java  BloodPressure.java  BloodPressureDayWise.java  (+192 more)
app/src/main/res/drawable/: article_border.xml  border.xml  border_circle.xml  border_rectangle.xml  border_rectangle_grey.xml  border_rectangle_top_corner.xml  bpborder.xml  breakfast_shadow.xml  button_background.xml  button_ripple_effect.xml  direction_black.xml  draw.xml  food_divider.xml  header.xml  heart.xml  ic_heart_dark.xml  ic_share5.xml  ic_wishlist.xml  like.xml  logine_edit_search.xml  main_payment_details.xml  paymentdtails_shadow_border.xml  ripple_background_white.xml  round_border.xml  rounded_border.xml  rounded_gray.xml  rounded_header.xml  rounder_button.xml  search_button.xml  searchborderbox.xml  shadow_border.xml  shadow_border_light_rectangle.xml  shadow_border_payment_details.xml  shadow_border_rectangle.xml  shadow_cards.xml  shadow_list.xml  share_svg.xml  square_box.xml  viewpager_circular.xml  white_background.xml  (+1 more)
app/src/main/res/layout/: account_fragment.xml  account_menu_layout.xml  activity_add_exercise.xml  activity_add_food.xml  activity_add_food_old.xml  activity_add_profile.xml  activity_add_test.xml  activity_amount_paid.xml  activity_bottom_sheet.xml  activity_breakfast.xml  activity_diagnostic_centers.xml  activity_diagnostic_test_list.xml  activity_doctorappointment.xml  activity_edit_profile.xml  activity_food_fitness.xml  activity_health_today.xml  activity_home.xml  activity_home2.xml  activity_home_nw.xml  activity_main.xml  activity_medicine_reminder.xml  activity_medicine_reminder_list.xml  activity_medicine_reminder_set.xml  activity_payment_details.xml  activity_photosbydc.xml  activity_profile.xml  activity_registraiton.xml  activity_search.xml  activity_splash.xml  activity_summary_details.xml  activity_track.xml  activity_vaccine.xml  activity_viewpager.xml  activity_walking.xml  activity_webview.xml  add_dailog_food.xml  add_dailog_sortby.xml  add_food_customadapter.xml  add_foodunit_adapter.xml  app_bar_home.xml  (+112 more)
app/src/main/res/menu/: bottom_naviagation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
