apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.innovellent.curight"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v4:25.2.0'
    compile 'com.android.support:recyclerview-v4:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.1.8'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.9'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.7'
    compile 'com.squareup.picasso:picasso:1.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile files('libs/GraphView-4.0.1.jar')
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.github.florent37:singledateandtimepicker:1.2.2'
    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.squareup.okhttp1:logging-interceptor:3.8.0'
    compile 'com.rengwuxian.materialedittext:library:8.1.4'
    compile 'com.github.chrisbanes.photoview:library:6.2.4'
}
