<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_elementq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/popup_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_menu_bar" />
            <ImageView
                android:id="@+id/ivback1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_locationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="LOCATION"
                    android:textColor="#cccccc"
                    android:textSize="10sp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/tv_home_locationsymbol"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignRight="@+id/tv_locationtxt"
                    android:layout_below="@+id/tv_locationtxt"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/loc_symbol"/>

                <TextView
                    android:id="@+id/tv_locality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_locationtxt"
                    android:layout_marginTop="-1dp"
                    android:layout_toLeftOf="@+id/tv_home_locationsymbol"
                    android:singleLine="true"
                    android:text="Location name"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_locationsymbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvTitle"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tvTitle"
                android:text=""
                android:textColor="#e1e2de"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/select_loc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivback"
                android:background="@drawable/ic_search_white_24dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/ivAddprofile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/pluse2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_shop_cart" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:background="@android:color/white"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/graylight"/>
                <!-- <Spinner
                     android:id="@+id/spUser"
                     android:padding="5dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginBottom="2dp"
                     android:layout_below="@id/tab_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/graylight" />-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomBar"
                    android:layout_below="@id/tab_layout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"  />





                <FrameLayout
                    android:id="@+id/rlMainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomBar"

                    android:orientation="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:id="@+id/rl_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">
                    <ImageView
                        android:id="@+id/iv_home_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"

                        />
                     <TextView
                         android:id="@+id/tv_home_txt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/iv_home_icon"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="5dp"
                         android:text="Home"
                         android:textColor="#0B63F8"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_remainder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_remainder_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"

                            />
                        <TextView
                            android:id="@+id/tv_remainder_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_remainder_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Remainder"
                            android:textColor="#54666E"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_article"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_article_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"

                            />
                        <TextView
                            android:id="@+id/tv_article_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_article_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Article"
                            android:textColor="#54666E"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_track"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_track_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"

                            />
                        <TextView
                            android:id="@+id/tv_track_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_track_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Track"
                            android:textColor="#54666E"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_profile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/iv_profile_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"

                            />
                        <TextView
                            android:id="@+id/tv_profile_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_profile_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Profile"
                            android:textColor="#54666E"/>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.innovellent.curight.fragment.NavigationDrawerFragment"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>