<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="5dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bfast"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/colorAccent"
            android:text="@string/save"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButton"
        android:layout_below="@+id/toolbar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_rectangle">


                <RelativeLayout
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/llLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="60"
                            android:background="@drawable/border_rectangle_grey">

                            <Spinner
                                android:id="@+id/sp_category"
                                style="?android:attr/spinnerDropDownItemStyle"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="marquee"
                                android:paddingRight="25dp"
                                android:singleLine="true"
                                android:textAlignment="inherit"
                                android:textSize="15sp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="40"
                            android:background="@drawable/border_rectangle_grey">
                            <ImageView
                                android:id="@+id/iv_date"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignLeft="@+id/et_date"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:background="@mipmap/calendar" />
                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:editable="false"
                            android:hint="Enter Date"
                            android:paddingLeft="20dp"
                            />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLayout_below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llLayout1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="99">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="33"
                            android:background="@drawable/border_rectangle_grey">

                            <Spinner
                                android:id="@+id/spItem"
                                style="?android:attr/spinnerDropDownItemStyle"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_centerInParent="true"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:textAlignment="inherit"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="33"
                            android:background="@drawable/border_rectangle_grey">
                    <Spinner
                        android:id="@+id/spUnit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAlignment="inherit"
                        />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="33"
                            android:background="@drawable/border_rectangle_grey">
                        <EditText
                            android:id="@+id/etQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:digits="0123456789"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:lines="1"
                            android:padding="4dp"
                            android:textColor="@color/darkgray"
                            android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llLayout_below"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50">

                            <TextView
                                android:id="@+id/tvLeftPercenatage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="20dp"
                                android:hint="35%" />

                            <ImageView
                                android:id="@+id/ivCirlce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/tvLeftPercenatage"
                                android:background="@mipmap/ic_piechart" />

                            <TextView
                                android:id="@+id/tvRightPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ivCirlce"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/tvLeftPercenatage"
                                android:hint="20%" />

                            <TextView
                                android:id="@+id/tvBottomPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/ivCirlce"
                                android:hint="45%" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50">

                            <TextView
                                android:id="@+id/tvProtein"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:hint="Protein: 93.5g"
                                android:textColorHint="@color/protein"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvCarbs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvProtein"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:hint="Carbs: 76.5g"
                                android:textColorHint="@color/carbs"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvFat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCarbs"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:hint="Fat: 43.78g"
                                android:textColorHint="@color/fat"
                                android:textSize="12sp" />


                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTotalCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llLayout2"
                        android:gravity="right"
                        android:text="Total Cal:1.0"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvTotalCal"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/add"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rectangle">


                <RelativeLayout
                    android:id="@+id/testName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMain"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_rectangle">

                    <LinearLayout
                        android:id="@+id/llTestHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/item"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/quantity"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/unit"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:text="@string/cal"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llTestHeader"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>