<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_elementq"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:id="@+id/popup_element"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivback"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_bar" />
            <ImageView
                android:id="@+id/ivback1"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="60"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:visibility="gone" />

            <android.support.v7.widget.SearchView
                style="@style/SearchViewStyle"
                android:id="@+id/select_loc"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:queryHint="@string/search_hint"
                android:layout_centerInParent="true"
                android:layout_height="35dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ivAddprofile"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_gravity="end"
                android:layout_height="35dp"
                android:visibility="gone"
                android:src="@drawable/pluse2" />

            <ImageView
                android:id="@+id/ivAdd"
                android:padding="5dp"
                android:layout_toRightOf="@id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_gravity="end"
                android:layout_height="35dp"
                android:src="@drawable/ic_shop_cart" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_above="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    app:tabMode="scrollable"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/toolbar"
                    android:elevation="6dp"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/graylight"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
                <Spinner
                    android:id="@+id/spUser"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/graylight" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_above="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_below="@id/spUser"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

                <FrameLayout
                    android:layout_above="@+id/bottomBar"
                    android:layout_below="@+id/toolbar"
                    android:visibility="gone"
                    android:id="@+id/rlMainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/bottomBar"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <android.support.design.widget.BottomNavigationView
                        android:layout_width="match_parent"
                        android:id="@+id/bottomNavView_Bar"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_rectangle"
                        app:menu="@menu/bottom_naviagation_menu">

                    </android.support.design.widget.BottomNavigationView>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.innovellent.curight.fragment.NavigationDrawerFragment"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>


