<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="5dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivback1_exersize"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/walking"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="45"
            android:background="@drawable/border_rectangle">

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/calendar" />

                <EditText
                    android:id="@+id/tvTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Enter Date" />

            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="45"
            android:background="@drawable/border_rectangle">

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/clock" />

                <EditText
                    android:id="@+id/tvTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Enter Time" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButton"
        android:layout_below="@+id/llCalendar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_rectangle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/llspeedselecticon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="100">


                <ImageView
                    android:id="@+id/ivSlow"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:src="@mipmap/ic_slow5" />

                <ImageView
                    android:id="@+id/ivMedium"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:src="@mipmap/ic_medium5" />

                <ImageView
                    android:id="@+id/ivFast"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:src="@mipmap/ic_fast5" />
                <ImageView
                    android:id="@+id/ivCustom"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="25"
                    android:src="@mipmap/ic_custom5"
                    android:visibility="gone" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llspeedselecttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">


                <TextView
                    android:id="@+id/tvSlow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:text="@string/slow"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:text="@string/medium1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/tvFast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="33"
                    android:text="@string/fast"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvCustom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="25"
                    android:text="@string/custom"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:editable="false"
                android:hint="Speed - Km/h"
                android:textAlignment="center"
                android:textColor="#8a8a8a" />

            <EditText
                android:id="@+id/etSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/gray"
                android:hint="Speed-Km/h"
                android:textAlignment="center"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/graylight"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/distanceCovered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/gray"
                    android:hint="Enter Distance"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/darkgray"
                    android:textSize="12sp"
                    app:met_baseColor="#0056d3"
                    app:met_errorColor="#cccccc"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Distance in Km"
                    app:met_maxCharacters="2"
                    app:met_minCharacters="1"
                    app:met_primaryColor="#cccccc"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/atTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/gray"
                    android:hint="Enter Time Spent"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/darkgray"
                    android:textSize="12sp"
                    app:met_baseColor="#0056d3"
                    app:met_errorColor="#cccccc"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Time in Hr"
                    app:met_maxCharacters="2"
                    app:met_minCharacters="1"
                    app:met_primaryColor="#cccccc"
                    app:met_singleLineEllipsis="true" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvBurned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBurnedlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/burned"
                android:textAlignment="center"
                android:textColor="@color/graylight"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="45"
                    android:background="@color/graylight" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10"
                    android:text="OR"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="45"
                    android:background="@color/graylight" />

            </LinearLayout>

            <EditText
                android:id="@+id/calsBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/gray"
                android:hint="@string/entercal"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/darkgray"
                android:textSize="15sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/colorAccent"
            android:text="Add"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>