<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="5dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:text="Payment Details"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButton"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border_rectangle"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvParentNamelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLayout1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvRegistraionNolabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/registerno"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvRegistraionNolabelcolumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=":"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvRegistrationNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="57"
                    android:text="123"
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLayout2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvPhoneNolabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/phoneno"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvlabelcolumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=":"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="57"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLayout3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvEmailIDlabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/emailid"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvlabelcolumn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=":"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvEmailID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="57"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="a@gmail.com"
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLayout4"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tvReferalDoctorlabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/referaldoctors"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvlabelcolumn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=":"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvReferalDoctor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="57"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLayout5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDoctorContactNolabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/doctorcontactno"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvlabelcolumn6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=":"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvDoctorContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="57"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLayout6"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddresslabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/address"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvlabelcolumn7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=":"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="57"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="AECS Layout bangalore"
                    android:textColor="@color/darkgray" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/testName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMain"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_rectangle_top_corner"

        >

        <LinearLayout
            android:id="@+id/llTestHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/paymentdtails_shadow_border"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/testname"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/amount"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTestHeader"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>






    <LinearLayout
        android:id="@+id/llPaymentLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testName"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvPayement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="50"
            android:text="@string/totalpaymentrequired"
            android:textColor="@color/darkgray" />

        <TextView
            android:id="@+id/tvpayment1column1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="-"
            android:textColor="@color/darkgray" />

        <TextView

            android:id="@+id/tvPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="47"
            android:textAlignment="center"
            android:textColor="@color/darkgray" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPaymentDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvDiscountlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="50"
            android:text="@string/discountcode"
            android:textColor="@color/darkgray" />
        <TextView
            android:id="@+id/tvdiscountcolumn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="-"
            android:textColor="@color/darkgray" />

        <RelativeLayout
            android:id="@+id/rlDiscountCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="47">
            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:hint="@string/enterdiscount"
                android:textColor="@color/carbs" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvCode"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPaymentLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPaymentLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvPayementAmountlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="50"
            android:text="@string/totalpaybleamount"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpaymentamountcolumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/tvPaymentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="47"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPaymentLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPaymentDiscount"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/tvMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="20"
            android:text="@string/mode"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <ImageView
                android:id="@+id/ivCash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_cashgray" />
            <TextView
                android:id="@+id/tvCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCash"
                android:layout_marginTop="2dp"
                android:text="@string/cash"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20">
            <ImageView
                android:id="@+id/ivOnline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_onlineblue" />
            <TextView
                android:id="@+id/tvOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivOnline"
                android:layout_marginTop="2dp"
                android:text="@string/online"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_ripple_effect"
            android:text="@string/paynow"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>