<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="5dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:padding="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/title"
                android:textAlignment="center"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textSize="20sp" />



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

           android:layout_gravity="center_horizontal"
            android:background="@mipmap/profilepic"
            android:layout_marginLeft="150dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llProfile"
        android:elevation="6dp"
        app:tabTextColor="@color/graylight"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
      />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />





</RelativeLayout>