<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSave"
        android:layout_marginBottom="10dp"
        android:text="@string/setgoal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/numberPicker1"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>