<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/cardOne"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/border"
    android:orientation="vertical">

<ImageView
    android:id="@+id/img"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"

    android:layout_marginTop="20dp"
    android:background="@drawable/micro"/>

    <TextView
        android:id="@+id/titleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:gravity="center"
        android:textColor="#b7b7b7"
        android:layout_marginLeft="40dp"
        android:text="Book Tests"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleOne"
        android:gravity="center"
        android:textColor="#459ac7"
        android:layout_marginLeft="40dp"
        android:text="Flat 20% OFF"/>


</RelativeLayout>

    <RelativeLayout

        android:id="@+id/cardTwo"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginLeft="166dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/medi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/medi"/>
        <TextView
            android:id="@+id/titleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/medi"
            android:gravity="center"
            android:textColor="#b7b7b7"
            android:layout_marginLeft="25dp"
            android:text="Health Package"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTwo"
            android:gravity="center"
            android:textColor="#459ac7"
            android:layout_marginLeft="40dp"
            android:text="Flat 20% OFF" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cardThree"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cardOne"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/appoint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/appoint"/>
        <TextView
            android:id="@+id/titleThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appoint"
            android:gravity="center"
            android:textColor="#b7b7b7"
            android:layout_marginLeft="12dp"
            android:text="Doctor Appointment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleThree"
            android:gravity="center"
            android:textColor="#459ac7"
            android:layout_marginLeft="40dp"
            android:text="Flat 20% OFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardFour"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginLeft="166dp"
        android:layout_below="@+id/cardTwo"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/report"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/report"/>

        <TextView
            android:id="@+id/titleFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report"
            android:gravity="center"
            android:textColor="#b7b7b7"
            android:layout_marginLeft="30dp"
            android:text="Your Reports"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardFive"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cardThree"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cardfiveTitle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/apple"/>
        <TextView
            android:id="@+id/titleFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardfiveTitle"
            android:gravity="center"
            android:textColor="#b7b7b7"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Food / Fitness"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardSix"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:layout_marginLeft="166dp"
        android:layout_below="@+id/cardFour"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cardSiximg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/caps"/>

        <TextView
            android:id="@+id/titleSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardSiximg"
            android:gravity="center"
            android:textColor="#b7b7b7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Medicine and Disease Guide"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_marginTop="10dp"
    android:id="@+id/notificationLayout"
    android:layout_below="@+id/cardSix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:text="Notifications"
        android:textColor="#b7b7b7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/cardSeven"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"

        android:layout_below="@+id/notificationLayout"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cardSevenTitle"
            android:layout_width="match_parent"
            android:background="@mipmap/ic_articles"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/titleSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardSevenTitle"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:text="Top Five Things To Stay Healthy and Fit.."/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardEight"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/notificationLayout"
        android:background="@drawable/border"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cardEightTitle"
            android:layout_width="match_parent"
            android:background="@mipmap/ic_inst"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/titleEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardEightTitle"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginLeft="1dp"
            android:text="Top Five Things To Stay Healthy and Fit.."/>

    </RelativeLayout>








</RelativeLayout>
