<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

 >


    <Spinner
        android:id="@+id/spUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/graylight"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spUser"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="80"
            android:text="@string/list"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:padding="10dp"
            android:src="@drawable/add" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llList"
/>



</RelativeLayout>