<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:weightSum="100">

        <Spinner
            android:id="@+id/spUser"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout"
            android:layout_weight="50"
            android:backgroundTint="@color/graylight" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:background="@drawable/edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llUser"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@mipmap/profilepic" />

        <TextView
            android:id="@+id/tvprofile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Name: John Doe"
            android:textColor="@color/darkgray"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_patient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Patient ID: 187654D"
            android:textColor="@color/darkgray"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llProfile"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/tvMedDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="60">


            <LinearLayout
                android:id="@+id/layouttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
                <RelativeLayout
                    android:id="@+id/topLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44">

                    <TextView
                        android:id="@+id/tvWeightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Weight"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWeightLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="fvgdf"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/vline2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvWeight"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <View
                    android:id="@+id/vline1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/topRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44">

                    <TextView
                        android:id="@+id/tvBloodPressureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Blood Pressure"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBloodPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvBloodPressureLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="93/69 mm Hg"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/vline3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvBloodPressure"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmidle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layouttop"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:id="@+id/middleLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44">

                    <TextView
                        android:id="@+id/tvBMILabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Weight"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvBMILabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="fvgdf"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/vline_ml"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvBMI"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <View
                    android:id="@+id/vlinemiddle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/middleRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44">

                    <TextView
                        android:id="@+id/tvCholestrolLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Blood Pressure"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvCholestrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCholestrolLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="93/69 mm Hg"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/vline_mr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvCholestrol"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutmidle"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:id="@+id/bottomLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44">

                    <TextView
                        android:id="@+id/tvHDLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Weight"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvHDL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvHDLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="fvgdf"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/vline_bl"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvHDL"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <View
                    android:id="@+id/vlinebottom"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/bottomRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44">

                    <TextView
                        android:id="@+id/tvLDLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Blood Pressure"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvLDL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLDLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="93/69 mm Hg"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/vline_br"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvLDL"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:background="@android:color/darker_gray" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="40"
            android:weightSum="100">

            <ImageView
                android:id="@+id/icHeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="70"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_myheight" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/icTop"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_topbar" />

                <TextView
                    android:id="@+id/tvMyHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="15"
                    android:text="1634"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/icBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="45"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_bottombar" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>