<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
 >

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spUser"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="80"
            android:text="@string/list"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:padding="10dp"
            android:src="@drawable/add" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llList"
/>


    <RelativeLayout
        android:id="@+id/rlFemaleCycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/svAddBloodCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tvNormalDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:text="@string/normalperiodduration" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=":" />

                    <EditText
                        android:id="@+id/tv_normalduration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="52"
                        android:textSize="15sp"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/darkgray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tvFirstPeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/firstperiod" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:hint="@string/gap"
                        android:id="@+id/et_gap"
                        android:backgroundTint="@color/gray"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <!--<TextView
                        android:id="@+id/tvSecondPeriod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/secondperiod"
                        android:textAlignment="center" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tvReminderlabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/setreminder" />

                    <EditText
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:backgroundTint="@color/gray"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:id="@+id/et_reminderdays"
                        android:hint="days" />

                    <TextView
                        android:id="@+id/tvReminderDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="days before"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tvCurrentPeriodlabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:text="@string/currentperiod" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=":" />

                    <RelativeLayout
                        android:id="@+id/date_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="52">

                        <ImageView
                            android:id="@+id/iv_date"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@mipmap/calendar" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/iv_date"
                            android:hint="12/3/2017"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/iv_date"
                            android:layout_marginRight="20dp"
                            android:background="@color/graylight" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tvMiss"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="45"
                        android:text="@string/missperiod" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=":" />
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="52"
                        android:id="@+id/radio_group"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:id="@+id/radio_button_yes"
                            android:text="@string/yes" />

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:id="@+id/radio_button_no"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rectangle"
                    android:hint="@string/notes2"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="15sp" />
            </LinearLayout>

        </ScrollView>
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSave_fct"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>