<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/txt_bloodcountdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_deleteitemforbloodcount"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:background="@drawable/error"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvAntiCPP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivAntiCPP"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvAntiCPP"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_anticrpbbb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAntiCPP"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/AntiCPP"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvCRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivCRP"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvCRP"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_crpb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCRP"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/CRP"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvESR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivESR"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvESR"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@drawable/ic_esr" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivESR"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/ESR"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvHaemoglobin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivHaemoglobin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvHaemoglobin"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_hameglobinb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHaemoglobin"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/Haemoglobin"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvHbA1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivHbA1c"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvHbA1c"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_hbacb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHbA1c"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/HbA1c"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvINR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivINR"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvINR"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_inrb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivINR"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/INR"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvPlatelet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivPlatelet"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvPlatelet"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_plateletcountb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPlatelet"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/Platelet"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <TextView
                android:id="@+id/tvProlactin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivProlactin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvProlactin"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_proctlintestb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProlactin"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/Prolactin"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvRBC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivRBC"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvRBC"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_rbcb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivRBC"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/RBC"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.8">
            <TextView
                android:id="@+id/tvRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivRF"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvRF"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_rfb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivRF"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/RF"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <TextView
                android:id="@+id/tvWBC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4444"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/ivWBC"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvWBC"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@mipmap/ic_wbcb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivWBC"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/WBC"
                android:textAlignment="center"
                android:textSize="10sp" />
        </RelativeLayout>





    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />
</LinearLayout>