<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llMedicineName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_date"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvMedicineName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="DEEP 20MG tablet"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMedicineMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1no"
        android:textAlignment="center"
        android:textSize="12sp" />



    <LinearLayout
        android:id="@+id/llReminderTome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMedicineNameMg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/morning_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/ivMorning"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                 />

            <TextView
                android:id="@+id/tvMorninglabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMorning"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Morning"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/ivmorningtimeChange"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tvMorninglabel"
                android:layout_centerHorizontal="true" />
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginTop="10dp"-->



        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/noon_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTimeNoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAlignment="center"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/tvNoon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tvTimeNoon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvNoonlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Noon"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/ivnoonChange"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tvNoonlabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/evening_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTimeEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/tvEvening"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tvTimeEvening"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvEveninglabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEvening"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Evening"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/tvEveningChange"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tvEveninglabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
          />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/night_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24.7"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTimetNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/tvNight"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/tvTimetNight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                 />

            <TextView
                android:id="@+id/tvNightlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Night"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/tvNightLabel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tvNightlabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/llLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llReminderTome"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />
</LinearLayout>