<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_margin="5dp"
    android:background="@android:color/white">

    <TextView
    android:id="@+id/tvOfferTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="10dp"
    android:text="Five steps to boosting your thyroid fucntion almost immediately"
    android:textColor="@color/colorPrimary"
    android:textSize="15sp"
    android:textStyle="bold" />


    <TextView
        android:id="@+id/tvdate_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOfferTitle"
        android:layout_below="@+id/tvOfferTitle"
        android:layout_marginTop="5dp"
        android:text="13 Aug 2017"
        android:textColor="@color/graylight"
        android:textSize="12sp" />

    <at.blogc.android.views.ExpandableTextView
       android:id="@+id/expandableTextView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/tvOfferTitle"
       android:layout_below="@+id/tvdate_article"
       android:layout_marginTop="10dp"
       android:ellipsize="end"
       android:maxLines="4"
       android:text="Strawberry"
       android:textColor="@color/darkgray"
       android:textSize="13sp"
       app:animation_duration="750" />

   <TextView
       android:id="@+id/tv_readMore_article"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/expandableTextView"
       android:layout_marginRight="20dp"
       android:text="...Read More"
       android:textColor="@color/colorPrimary"
       android:textSize="13dp" />
   <ImageView
       android:id="@+id/ivBanner_article"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/tv_readMore_article"
       android:layout_marginTop="10dp" />

       <ImageView
           android:id="@+id/ivShare_article"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/tv_readMore_article"
           android:layout_marginRight="10dp"
           android:src="@drawable/ic_share5"/>

    <ImageView
        android:id="@+id/ivWishlist_article"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_readMore_article"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ivShare_article"
        android:background="@mipmap/ic_whishlist5"
        />

    <ImageView
        android:id="@+id/ivLike_article"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_readMore_article"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ivWishlist_article"
        android:background="@mipmap/ic_like5"
        />

</RelativeLayout>