<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="15sp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="15sp"
    android:weightSum="100">
    <TextView
        android:id="@+id/tvTestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="23"
        android:text="Test Name"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_weight="23"
        android:text="2"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_weight="23"
        android:text="3"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_weight="23"
        android:text="3"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_exercise_delt"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="6"
        android:background="@drawable/error"/>
</LinearLayout>