<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doctorname"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="12sp"
        android:minLines="2"
        android:gravity="center_horizontal"
        android:id="@+id/tv_searchdoctorname"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="right|end"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="12sp"
        android:id="@+id/tv_categoryname"
        android:text="catgoryname"/>



</LinearLayout>