<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_rectangle"
    android:orientation="vertical">

            <TextView
                android:id="@+id/tvCenterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Appolo Hospital"
                android:textAlignment="center"
                android:textColor="#03a9f6"
                android:textSize="15dp"
                android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvCenterName"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="X-ray"
                    android:textColor="#767676" />

                <RadioButton
                android:id="@+id/rbFullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rbSpec"
                android:layout_below="@+id/rbSpec"
                android:checked="true"
                android:text="Full Denture"
                android:textColor="#767676" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbSpec"
        android:layout_below="@+id/rbFullTime"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/ic_time1"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_time1"
        android:text="Mon-Sat:08:00 AM- 08:00 PM"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvFullTimeDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDateTime"
        android:layout_below="@+id/tvDateTime"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/ic_time1"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_time1"
        android:text="Sat:08:00 AM- 08:00 PM"
        android:textColor="@color/darkgray"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbFullTime"
        android:layout_alignStart="@+id/rbFullTime"
        android:layout_below="@+id/tvFullTimeDateTime"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivLocation"
            android:text="Jaynagar Bangalore"
            android:textColor="#bdbdbd"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBookTest"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounder_button"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:padding="16dp"
            android:text="BOOK TEST"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTestCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_location"
        android:layout_below="@+id/ll_location"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/darkgray"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ll_location"
        android:layout_below="@+id/tvTestCount"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnOverview"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="25"
            android:background="@drawable/rounder_button"
            android:text="Overview"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btnPhotos"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="25"
            android:background="@drawable/rounder_button"
            android:text="Photos"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btnTest"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="25"
            android:background="@drawable/rounder_button"
            android:text="Test"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btnDoctors"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="25"
            android:background="@drawable/rounder_button"
            android:text="Doctor"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
    <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/rbFullTime"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="40"-->
                    <!--android:checked="true"-->
                    <!--android:text="Full Denture" />-->


                <!--<TextView-->
                    <!--android:id="@+id/tvFullTimeDateTime"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:drawableLeft="@mipmap/ic_time1"-->
                    <!--android:drawableStart="@mipmap/ic_time1"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:layout_weight="60"-->
                    <!--android:text="Sat:08:00 AM- 08:00 PM"-->
                    <!--android:textColor="@color/darkgray"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100">-->

                <!--<ImageView-->
                    <!--android:id="@+id/ivLocation"-->
                    <!--android:background="@drawable/ic_location"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_weight="0"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tvLocation"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="50"-->
                    <!--android:text="Jaynagar Bangalore"-->
                    <!--android:textColor="@color/graylight"-->
                    <!--android:textSize="12sp" />-->

                <!--<Button-->
                    <!--android:id="@+id/btnBookTest"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:bottomRightRadius="10dp"-->
                    <!--android:bottomLeftRadius="10dp"-->
                    <!--android:topLeftRadius="10dp"-->
                    <!--android:topRightRadius="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@drawable/button_ripple_effect"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_weight="40"-->
                    <!--android:text="BOOK TEST"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12dp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tvTestCount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textColor="@color/darkgray"-->
                <!--android:textSize="12sp" />-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="100"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:id="@+id/btnOverview"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="25"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@drawable/rounder_button"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="Overview"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12dp" />-->
                <!--<Button-->
                    <!--android:id="@+id/btnPhotos"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_weight="25"-->
                    <!--android:background="@drawable/button_ripple_effect"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="Photos"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12dp" />-->
                <!--<Button-->
                    <!--android:id="@+id/btnTest"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="25"-->
                    <!--android:background="@drawable/button_ripple_effect"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="Test"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12dp" />-->
                <!--<Button-->
                    <!--android:id="@+id/btnDoctors"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="25"-->
                    <!--android:background="@drawable/button_ripple_effect"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:text="Doctor"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="12dp" />-->
            <!--</LinearLayout>-->

</RelativeLayout>