<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="5 days"
                    android:textAlignment="center"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tvcolumn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />
                <TextView
                    android:id="@+id/tvgap_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:text="28 Days"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_deleteitemforfct"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/error"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/normalduration"
                    android:textAlignment="center"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="" />
                <TextView
                    android:id="@+id/tvgap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="40"
                    android:text="@string/gap"
                    android:textSize="12sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:background="@color/graylight" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tvCurrentPeriodlabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="50"
                    android:text="@string/currentperiod"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvcolumn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text=":"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvCurrentPeriod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="40"
                    android:text="3-Aug-17"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tvMissedlabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="50"
                    android:text="@string/misssed"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvcolumn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text=":"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tvMissed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Yes"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/tvNoteslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/notes2"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/fctid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_reminderdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:drawableTop="@drawable/ic_add_alert_black_24dp"
                    android:text="reminderdays"
                    android:textAlignment="center"
                    android:textSize="12sp"/>





            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>