<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayout" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="7dp"
    android:weightSum="100">
    <TextView
        android:id="@+id/tvTestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/darkgray" />
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/darkgray" />
    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/darkgray" />
    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/darkgray" />
</LinearLayout>