<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medical Records"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"/>


        <ImageView
            android:id="@+id/ivback_patientreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="@drawable/ic_arrow_back"
            android:padding="15dp"
            android:scaleType="fitCenter" />



    </android.support.v7.widget.Toolbar>







    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_profilespinner"
        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewforreport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search">


    </android.support.v7.widget.RecyclerView>

   <LinearLayout
       android:id="@+id/ll_profilespinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"
       android:orientation="horizontal"
       android:weightSum="100">

    <Spinner
        android:id="@+id/spUser"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="99"
        android:backgroundTint="@color/graylight"
         />
   </LinearLayout>
</RelativeLayout>